{"t":0,"c":[{"tx":"作词: "},{"tx":"婧"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"婧"}]}
[00:31.53]i have never thought that oneday
[00:33.32]i will really fall in love with you
[00:38.80]the feelings are just so true
[00:40.46]i even don't know how to resist you
[00:45.00]everytime i cry   you stand by at my side
[00:48.94]looking into my eyes
[00:50.72]and say that "you'll be mine"
[00:53.17]oh baby you are the one  oh
[00:55.19]just like that song we used to share in the night
[00:59.41]no one else comes close to you
[01:02.77]no one makes me feel the way you do
[01:06.38]you are special girl , to me
[01:09.94]and you will always be eternally
[01:13.45]everytime i hold you near
[01:17.10] you'll always say the words that i would love to hear
[01:20.97]no one else comes close to you
[01:23.12]come close to you ..
[01:24.96]close to you ...
[01:28.10]no no one 's come to you  except i do
[01:30.45]coz i thinking you are just for me
[01:32.73]only and baby our love is going to last iternally
[01:35.76]everytime i hold you near
[01:37.53]wanting to say those words that i want you to hear
[01:40.64]yes i love you
[01:41.66]trully deeply madly beautifully..
[01:43.85]i feel the way our love is gonna be
[01:47.50]i gotta the feeling of your soft skin
[01:50.42]oh baby. i want you ~ i need you
[01:53.15]i wanna take you back to spend every day
[01:58.22]no one else comes close to you
[02:00.96]no one makes me feel the way you do
[02:04.58]you are special girl , to me
[02:08.40]and you will always be eternally
[02:11.86]everytime i hold you near
[02:15.90]you'll always say the words that i would love to hear
[02:19.53]no one else comes close to you
[02:21.29]come close to you
[02:22.88]close to you
[02:55.87]no one else comes close to you
[03:00.66]no one makes me feel the way you do
[03:04.22]you are special girl , to me
[03:07.69]you will always be eternally
