[00:00.00]
[ml:1.0]
[ti:Free Loop]
[ar:七元]
[al:Free Loop]
[by:v_shkzhong]
[offset:0]
[00:00.00]Free Loop - 七元
[00:00.09]TME享有本翻译作品的著作权
[00:00.09]Lyrics：Daniel Powter
[00:00.14]   
[00:00.14]composer：Daniel Powter
[00:00.19]   
[00:00.19]
[00:00.42]   
[00:00.42]I'm a little used to calling outside your name
[00:05.97]我有些习惯了在外面大喊你的名字
[00:05.97]I won't see you tonight so I can keep from going insane
[00:12.89]今晚不再见你 我就能避免陷入疯狂
[00:12.89]But I don't know enough I get some kinda lazy day
[00:18.64]但我还没搞懂自己 所以总是颓废不堪
[00:18.64]Hey yeah
[00:25.28]   
[00:25.28]I've been fabulous through to fight my town a name
[00:31.71]为小镇博取声名 我因此光芒万丈
[00:31.71]I'll be stooped tomorrow if I don't leave as them both the same
[00:38.46]如果我不离你而去在人群中随波逐流 终究只会碌碌无为
[00:38.46]But I don't know enough I get some kinda lazy day
[00:44.16]但我还没搞懂自己 所以总是颓废不堪
[00:44.16]Hey yeah
[00:50.85]   
[00:50.85]Cause it's hard for me to lose
[00:52.53]因为我实在是输不起
[00:52.53]In my life I've found only time will tell
[00:55.58]我的生活经得起考验
[00:55.58]And I will figure out that we can baby
[00:59.23]我会证明给你看
[00:59.23]We can do a one night stand yeah
[01:03.46]我们可以共度甜蜜的一夜
[01:03.46]And it's hard for me to lose in my life
[01:06.08]我实在是输不起
[01:06.08]I've found outside your skin right near the fire
[01:10.27]我从你热情的外表中可以看出来
[01:10.27]That we can baby
[01:11.98]我们可以的 宝贝
[01:11.98]We can change and feel alright
[01:19.96]我们可以扭转一切 尽情享受爱情
[01:19.96]I'm a little used to wandering outside the rain
[01:25.81]我早已习惯漫步在雨中
[01:25.81]You can leave me tomorrow if it suits you just the same
[01:32.53]若你觉得日子一成不变 大可转身离开
[01:32.53]But I don't know enough I need someone who leaves the day
[01:38.41]而我也不明白我是否还想要这个某天会离我而去的人
[01:38.41]Hey yeah
[01:45.02]   
[01:45.02]Cause it's hard for me to lose
[01:46.71]因为我实在是输不起
[01:46.71]In my life I've found only time will tell
[01:49.69]我的生活经得起考验
[01:49.69]And I will figure out that we can baby
[01:53.39]我会证明给你看
[01:53.39]We can do a one night stand yeah
[01:57.72]我们可以共度甜蜜的一夜
[01:57.72]And it's hard for me to lose in my life
[02:00.21]我实在是输不起
[02:00.21]I've found outside your skin right near the fire
[02:04.40]我从你热情的外表中可以看出来
[02:04.40]That we can baby
[02:06.10]我们可以的 宝贝
[02:06.10]We can change and feel alright
[02:39.14]我们可以扭转一切 尽情享受爱情
[02:39.14]Cause it's hard for me to lose
[02:40.93]因为我实在是输不起
[02:40.93]In my life I've found only time will tell
[02:43.93]我的生活经得起考验
[02:43.93]I will figure out that we can baby
[02:47.55]我会证明给你看 我们可以的 宝贝
[02:47.55]We can do a one night stand yeah
[02:51.86]我们可以共度甜蜜的一夜
[02:51.86]And it's hard for me to lose in my life
[02:54.42]我实在是输不起
[02:54.42]I've found outside your skin right near the fire
[02:58.67]我从你热情的外表中可以看出来
[02:58.67]That we can baby
[03:00.29]我们可以的 宝贝
[03:00.29]We can change and feel alright
[03:04.65]我们可以扭转一切 尽情享受爱情
[03:04.65]Cause it's hard for me to lose
[03:06.39]因为我实在是输不起
[03:06.39]In my life I've found only time will tell
[03:09.35]我的生活经得起考验
[03:09.35]And I will figure out that we can baby
[03:13.02]我会证明给你看
[03:13.02]We can do a one night stand yeah
[03:17.37]我们可以共度甜蜜的一夜
[03:17.37]And it's hard for me to lose in my life
[03:19.93]我实在是输不起
[03:19.93]I've found outside your skin right near the fire
[03:24.19]我从你热情的外表中可以看出来
[03:24.19]That we can baby
[03:25.85]我们可以的 宝贝
[03:25.85]We can change and feel alright
[03:30.085]我们可以扭转一切 尽情享受爱情
[03:30.085]
