[00:00.00]4分贝分享网 www.4FB.Cn
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]理想三旬 - 陈鸿宇
[00:00.53]词：唐映枫
[00:01.07]曲：陈鸿宇
[00:01.61]雨后有车驶来
[00:04.03]驶过暮色苍白
[00:06.40]旧铁皮往南开 恋人已不在
[00:11.15]收听浓烟下的
[00:13.93]诗歌电台
[00:15.95]不动情的咳嗽 至少看起来
[00:20.78]归途也还可爱
[00:23.16]琴弦少了姿态
[00:25.57]再不见那夜里
[00:28.25]听歌的小孩
[00:30.40]时光匆匆独白
[00:32.60]将颠沛磨成卡带
[00:35.12]已枯卷的情怀
[00:37.88]踏碎成年代
[00:49.56]就老去吧 孤独别醒来
[00:55.79]你渴望的离开
[00:59.75]只是无处停摆
[01:03.93]就歌唱吧 眼睛眯起来
[01:10.24]而热泪的崩坏
[01:14.80]只是没抵达的存在
[01:37.52]青春又醉倒在
[01:39.99]籍籍无名的怀
[01:42.33]靠嬉笑来虚度
[01:45.08]聚散得慷慨
[01:47.14]辗转却去不到
[01:49.85]对的站台
[01:51.93]如果漂泊是成长
[01:54.68]必经的路牌
[01:56.75]你迷醒岁月中
[01:59.14]那贫瘠的未来
[02:01.43]像遗憾季节里
[02:04.33]未结果的爱
[02:06.00]弄脏了每一页诗
[02:08.60]吻最疼痛的告白
[02:11.10]而风声吹到这
[02:13.57]已不需要释怀
[02:16.01]就老去吧 孤独别醒来
[02:22.23]你渴望的离开
[02:26.11]只是无处停摆
[02:30.27]就歌唱吧 眼睛眯起来
[02:36.73]而热泪的崩坏
[02:41.11]只是没抵达的存在
[03:06.25]就甜蜜地忍耐
[03:08.75]繁星润湿窗台
[03:11.14]光影跳动着像在
[03:13.85]困倦里说爱
[03:15.93]再无谓的感慨
[03:18.67]以为明白
[03:20.81]梦倒塌的地方
[03:23.19]今已爬满青苔
