[00:00.00]4分贝分享网 www.4FB.Cn
[ti:用力活着]
[ar:张茜]
[al:用力活着]
[by:tingting_karakal]
[offset:0]
[00:00.23]用力活着 - 张茜
[00:01.41]词：徐杰
[00:02.07]曲：蔡华垒
[00:02.89]编曲：黄楚权
[00:03.84]制作人：李九鸣
[00:04.87]监制：张加
[00:05.73]吉他：路野/张怀元
[00:06.97]和声：姚斯婷
[00:07.90]设计：温德飞
[00:08.84]录音助理：朱合理@101studio
[00:10.37]录音：张加@101studio
[00:11.46]混音：张加@101studio
[00:12.57]OP：919 Music Group Co.,Ltd
[00:13.65]【未经著作权人许可，不得翻唱翻录或使用】
[00:17.02]我们都在 用力的活着
[00:24.90]酸甜苦辣里 醒过也醉过
[00:32.88]也曾倔强脆弱 依然执着
[00:39.18]相信花开以后 会结果
[00:48.92]我们都在 用力的活着
[00:56.91]爱恨成败 里 赢过也输过
[01:04.83]也曾灿烂失落 无悔选择
[01:11.16]相信磨难历尽 是收获
[01:19.20]成长的路上 有几程曲折
[01:23.70]我以 汗水浇灌 梦想花朵
[01:27.18]任凭谁冷眼 嘲我或轻我
[01:31.54]都会风轻云淡 一笑而过
[01:35.01]在我的心里 有另一个我
[01:39.59]陪我 共同面对 孤单寂寞
[01:43.25]当现实背叛 累了倦了痛了
[01:46.92]学会洒脱
[02:25.23]我们都在 用力的活着
[02:32.98]爱恨成败 里 赢过也输过
[02:40.98]也曾灿烂失落 无悔选择
[02:47.14]相信磨难历尽 是收获
[02:55.27]成长的路上 有几程曲折
[02:59.56]我以 汗水浇灌 梦想花朵
[03:03.19]任凭谁冷眼 嘲我或轻我
[03:07.60]都会风轻云淡 一笑而过
[03:11.07]在我的心里 有另一个我
[03:15.50]陪我 共同面对 孤单寂寞
[03:19.16]当现实背叛 累了倦了痛了
[03:23.00]学会洒脱
[03:27.11]成长的路上 有几程曲折
[03:31.56]我以 汗水浇灌 梦想花朵
[03:35.13]任凭谁冷眼 嘲我或轻我
[03:39.60]都会风轻云淡 一笑而过
[03:43.08]在我的心里 有另一个我
[03:47.52]陪我 共同面对 孤单寂寞
[03:51.12]当现实背叛 累了倦了痛了
[03:55.04]学会洒脱
[03:59.13]当现实背叛 累了倦了痛了
[04:03.10]学会洒脱
